<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sheraz.barbarappdesign.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="30dp"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sixteensp" />

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_design"
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/user_name"
            android:text="sherazTuri"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:addTextChangedListener="@{viewModel.nameTextWatcher}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_design"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="asdfgh"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            app:addTextChangedListener="@{viewModel.passwordTextWatcher}" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_design"
            android:onClick="@{viewModel::onLoginBtnClicked}"
            android:text="@string/signin"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center|bottom"
            android:text="@string/c_aount"
            android:textColor="@color/colorWhite" />

    </LinearLayout>
</layout>